[pytest]
DJANGO_SETTINGS_MODULE = conf.settings.testing

python_files = tests.py test_*.py *_tests.py *_test.py tests_*.py
markers =
    freeze_time

filterwarnings =
    ignore:Using or importing the ABCs from 'collections'.*:DeprecationWarning
